load("/Users/teng/Documents/STAT/website/Teng976.github.io/MixtureDistributionPlantDate_cache/gfm/read_in_ceap_7bb2b44648912d254634343213e2e8c9.RData")
ls()
my_lazy_env = new.env(parent = emptyenv());#
my_lazy_env$my_df = data.frame(x = 1, y = 2)#
my_lazy_env$grades = data.frame(pct = 95, letter = "A")
ls()
my_lazy_env
my_lazy_env$my_df
dir.create("data-db")
tools:::makeLazyLoadDB(my_lazy_env, "data-db/my_lazyload_db")
ls()
rm(list = ls())
lazyLoad("data-db/my_lazyload_db")
ls()
grades
getwd()
rm(list=ls())
ls()
lazyLoad('read_in_ceap_7bb2b44648912d254634343213e2e8c9')
ls()
dim(ceap)
names(ceap)
